# Marcia.Bot

./: Marcia.Bot.sln  README.md
src/Marcia.Bot.Application/: BotHost.cs  Marcia.Bot.Application.csproj  Program.cs  Startup.cs
src/Marcia.Bot.Application/Commands/: CepCommand.cs  ChatCommand.cs  EmbedCommand.cs  HelpCommand.cs  PingCommand.cs
src/Marcia.Bot.Domain/: Marcia.Bot.Domain.csproj
src/Marcia.Bot.Domain/Extensions/: BaseResponseExtensions.cs  FormatStringExtensions.cs  NumbersToDiscordEmojiMapper.cs
src/Marcia.Bot.Domain/Interfaces/: IBotHost.cs  IBotRepository.cs  IGetMessageReference.cs  IUserRepository.cs
src/Marcia.Bot.Domain/Models/: BaseResponse.cs  BotResponse.cs  ChatRequest.cs  ChatResponse.cs  EnderecoBrasilApiResponse.cs  UserRequest.cs
src/Marcia.Bot.Infrastructure/: Marcia.Bot.Infrastructure.csproj
src/Marcia.Bot.Infrastructure/HttpClients/: BrasilApiHttpClient.cs  ChatGptHttpClient.cs
src/Marcia.Bot.Infrastructure/MongoDB/Repositories/: BotRepository.cs  UserRepository.cs
