<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e45643db-3384-48e9-8d99-f4519c4248a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcia.Bot.Domain\Marcia.Bot.Domain.csproj" />
    <ProjectReference Include="..\Marcia.Bot.Infrastructure\Marcia.Bot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
